<!--index.wxml
<view class="container">
  <text>{{motto}}</text>
  <view bindtap='bindViewTab'>
    <image src='b64543a98226cffce0028a20bb014a90f603ea7c.jpg'></image>
  </view>
</view>
-->
<!--
<swiper indicator-dots='{{indicatorDots}}' duration='1000'
autoplay='true'>
  <block wx:for='{{imgUrls}}'>
    <swiper-item>
      <image src='{{item}}' class='slide-image' width='355' height='150'></image>
    </swiper-item>
  </block>
</swiper>
<button bindtap='changeIndicatorDots'> indicator-dots </button>
<slider bindchange='intervalChange'></slider>
-->
<!-- 
<view class='group'>
  <block wx:for='{{iconSize}}'>
  <icon type='success' size='{{item}}'></icon>
  </block>
</view>
-->
<!-- 
<text>进度条组件</text>
<progress percent='100' show-info='true' color='blue' active='true'></progress>
-->
<!-- 
<button type='warn' size='default' loading='false' plain='false' disabled='false' bindtap='warn' hover-class='other-button-hover'>default</button>
-->
<!-- 
<checkbox-group bindchange="checkChange">
  <label class='checkbox' wx:for='{{items}}' wx:key='name'>
  <checkbox value='{{item.name}}'>{{item.value}}</checkbox>
  </label>
</checkbox-group>
<checkbox disabled='cansee'></checkbox>
<checkbox checked='true'></checkbox>
-->

<!-- 
  <form bindreset='formSubmit' bindreset='formResst'>
    <input name='input' placeholder='在此输入'></input>
    <button type='warn' form-type='submit'>提交</button>
    <button form-type='reset'>重置</button>
  </form>
-->
<!-- 
<view class='myBackGround'>
<view class='section_title'>输入是:{{inputValue}}</view>
<input bindinput='bindKeyInput' placeholder='输入同步到view中'></input>
</view>
-->
<!-- 
<view>普通选择器</view>
<picker mode="selector" range="{{array}}" value="{{index}}" bindchange="listenerPickerSelected">
    <text>{{array[index]}}</text>
</picker>


<view>时间选择器</view>
<picker mode="time" value="{{time}}" start="06:00" end="24:00" bindchange="listenerTimePickerSelected">
    <text>{{time}}</text>
</picker>

<view>日期选择器</view>
<picker mode="date" value="{{date}}" start="2016-09-26" end="2017-10-10" bindchange="listenerDatePickerSelected">
    <text>{{date}}</text>
</picker>
-->
<!-- 
<radio-group class='radio-group' bindchange='radioChange'>
  <label class='radio' wx:for='{{items}}'>
  <radio value='{{item.name}}' checked='{{item.checked}}'>{{item.value}}</radio>
  </label>
</radio-group>
-->
<view class='myView'>
<text>禁用</text>
<slider disabled='{{true}}'></slider>
</view>

<view class='myView'>
<text>可用</text>
<slider step='5' show-value></slider>
</view>

<view class='myView'>
<text>初始值</text>
<slider step='5' value='80' show-value></slider>
</view>

<view class='myView'>
<text>最小值最大值</text>
<slider step='5' value='80' show-value min='50' max='200'></slider>
</view>

